# tg-miniapp

./: .gitignore  package-lock.json  package.json  webpack.config.js
app/: App.jsx  MiniApp.jsx  Theme.js  config.js  index.jsx  store.js  utils.js
app/components/: ButtonBack.jsx  Column.jsx  Date.jsx  Header.jsx  Heading.jsx  Heading2.jsx  Headings.jsx  IncidentsHistory.jsx  Loader.jsx  Row.jsx  Service.jsx  ServiceStatusIcon.jsx  StatusText.jsx
app/components/BottomMenu/: BottomMenu.jsx  style.js
app/components/Header/: index.jsx  style.js
app/components/Headings/: index.jsx  style.js
app/components/IncidentsHistory/: IncidentCard.jsx  IncidentsHistory.jsx  index.jsx  style.js
app/components/ServiceQuickInfoCard/: ServiceQuickInfoCard.jsx  style.js
app/components/ShortText/: index.jsx  style.js
app/components/SliChart/: TimeFrameSelector.jsx  index.jsx  style.js
app/screens/: ServiceScreen.jsx  ServicesListScreen.jsx
app/screens/Notifications/: NotificationsSettings.jsx  style.js
app/screens/ServiceScreen/: index.jsx  style.js
app/screens/ServicesListScreen/: ServicesListScreen.jsx  style.js
app/services/: Incident.js  IncidentsHistory.js  Service.js  TelegramContext.js  api.js  commentsSlice.js  incidentsSlice.js  notificationsSettingsSlice.js  sliSlice.js  slicesBase.js  statusesSlice.js
app/svg/: CalendarIcon.jsx  DownIcon.jsx  IncidentIcon512.jsx  LeftArrowIcon.jsx  ListIcon.jsx  OkIcon.jsx  ProblemsIcon.jsx  RaiffeisenIcon.jsx  SendIcon.jsx  SettingsIcon512.jsx  SliChartIcon24.jsx
backend/: pom.xml
backend/src/main/java/raifsliteamproj/: App.java  Bot.java
static/: index.html  style.css
